spring.application.name=edge-service
server.port=8083
ribbon.eureka.enabled=true
#zuul.routes.customerService.url=http://localhost:8081
zuul.routes.customerService.service-id=customer-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
